*{
 padding: 0;
 border: 0;
 margin: 0;

 font-family: Poppins, sans-serif;

}

h1, h2, h3, p, span, body {
  color: var(--white);
}

body {
  background: var(--medium-Background);
}
h1 {
  font-weight: bold;
  font-size: 20px;
}

h2 {
  font-weight: bold;
  font-size: 20px;
}

h3 {
  font-weight: normal;
  font-size: 14px;
  padding: 15px 0 0 0;
}


span {
  font-size: 16px;

  

}

p {
  font-weight: normal;
  font-size: medium;
  color: var(--texts);
}

img {
  border-radius: 50%;
  max-width: 100px;
  padding-top: 30px;
  margin: 30px;
}


:root {
  --borders: #38444d;
  --texts: #8899a6;
  --postColor: #ededed;
  --highlight: #f273bf;
  --medium-Background: #2e2f41;
  --background: #0f1331;
  --white: #fff;
  --black: #222;

}



/* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	/*grid-template-rows: 100px 100px 100px;*/
}


.stretch {
	grid-template-columns: auto;
	justify-content: center;
}

.item-1 {
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  background: var(--background);

}

.perfil{

  width: 100%;
  height: 50%;
}

.item-2 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 80px;
  
  
}

.item-2 section {
  height: auto;
  width: 94%;
  
  margin: 11px;
  border-radius: 8px;
}

.content {
  background-color: var(--background);
  height: auto;
  width: 1000px;
  left: 69px;
  top: 0;
}

section {
  background-color: var(--medium-Background);
  text-align: start;
}

.item-3 {
  width: 80px;
  height: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  background: var(--background);
}

/* Grid Item */
.item {
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 100%;
	margin: 0 auto;

}
/*--------Conteudo----------*/

.conteudo {
  padding: 11px 15px;

}


/*--------social----------*/



.icons ul {
  padding:0px;
  margin:0px;

  list-style:none;
}

ul li {
  display: inline;
}

ul li a {
    padding: 2px 15px;
    display: inline-block;

    width: 50px;
    margin-top: 5px;
    color: aliceblue;
}

li a:hover {
  color: #8899a6;
}

.stars img {
  display: inline;
  max-width: 30px;
  position: relative;
  bottom: 5px;
}


@media (max-width: 600px) {
  /* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	/*grid-template-rows: 100px 100px 100px;*/
}


.stretch {
	grid-template-columns: auto;
	justify-content: stretch;
}

.item-1 {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 1;
  background: var(--background);

}

.item-2 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 80px;
  
  
}

.item-2 section {
  height: auto;
  width: 94%;
  
  margin: 11px;
  border-radius: 8px;
}

.content {
  background-color: var(--background);
  left: 0;
}

section {
  background-color: var(--medium-Background);
  text-align: start;
}

.item-3 {
  width: 100%;
  height: 80px;
  position: fixed;
  bottom: 0;
  background: var(--background);
}

/* Grid Item */
.item {
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 100%;
	margin: 0 auto;

}
/*--------Conteudo----------*/

.conteudo {
  padding: 11px 15px;
}




/*--------social----------*/



.icons ul {
  padding:0px;
  margin:0px;

  list-style:none;
}

ul li {
  display: inline;
}

ul li a {
    padding: 2px 15px;
    display: inline-block;

    width: 50px;
    margin-top: 5px;
    color: aliceblue;
}

li a:hover {
  color: #8899a6;
}

.stars img {
  display: inline;
  max-width: 30px;
  position: relative;
  bottom: 5px;
}

img {
  border-radius: 50%;
  max-width: 50px;
  position: absolute;
  left: 20px;
  top: 20px;
  padding-top: 0px;
  padding: 3px 0;
  margin: 0;
}

h1 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

}